<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Networking Scripts/NetworkProjectile.cs">
    <Files>
      <File FileName="Assets/wizzyScript/WizActionHandlerNetwork.cs" Line="65" Column="15" />
      <File FileName="Assets/wizzyScript/WizCharacterControls.js" Line="54" Column="1" />
      <File FileName="Assets/wizzyScript/WizSimpleAnimation.js" Line="1" Column="1" />
      <File FileName="Assets/Networking Scripts/ThirdPersonNetworkInit.js" Line="1" Column="1" />
      <File FileName="Assets/Networking Scripts/SpawnPrefab.js" Line="7" Column="2" />
      <File FileName="Assets/Networking Scripts/NetworkProjectile.cs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>